@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Navbar styling */
.navbar{
    display: flex;
    background-color: rgb(255, 255, 255, 0);
    width: 100%;
    align-items: center;
    position: fixed;
    justify-content: space-around;
    height: 68px;
    z-index: 2;
    transition: all ease 0.5s;
}
.imglogo{
    width: 68px;
    transition: all ease 0.5s;
    clip-path: circle();
}
.item{
    display: inline;
    list-style: none;
    font-weight: 500;
    margin-right: 18px;
}
.item a{
    color: white;
    text-decoration: none;
    transition: all ease 0.5s;
    font-size: 19px;
}
.item a:hover{
    color: rgba(28, 57, 83);
}

.btnlink{
    text-decoration: none;
}
.btnyt{
    width: 148px;
    height: 41px;
    border: solid white 2px;
    background: rgba(2, 3, 3, 0);
    font-size: 18px;
    transition: all ease 0.5s;
    color: white;
    border-radius: 7px;
}
.btnyt:hover{
    background-color: white;
    color: rgba(28, 57, 83);
}

.burgur{
    display: none;
    position: absolute;
    top: 22px;
    right: 17px;
}
.bur{
    width: 26px;
    height: 4px;
    background: white;
    margin-bottom: 4px;
    border-radius: 4px;
}
.sticky{
    background-color: rgba(28, 57, 83);
}
.stickyitem a:hover{
    color: white;
}
footer{
    display: flex;
    background-color: rgba(28, 57, 83);
    height: 56px;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.vidbg{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    object-fit: cover;
    justify-content: center;
    align-items: center;
}

.home{
    position: absolute;
    /* top: 12rem; */
    top: -1px;
    width: 100%;
    flex-direction: column;
    display: flex;
    text-align: center;
    height: 100vh;
    /* right: 46px; */
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
}   
.head{
    font-size: 33px;
    font-weight: 800;
    text-shadow: 3px 3px grey;
}
.color{
    color: rgba(28, 57, 83);
}
.intro{
    font-size: 21px;
    margin-right: 32px;
    text-shadow: 3px 3px grey;
    margin-left: 32px;
}

.pic{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #ffffff;
    transition: all 0.3s ease;
}
.courses{
    margin-bottom: 39px;
    margin-top: 67px;
}
.card-set{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.name{
    font-size: 32px;
    font-weight: 800;
    transition: all 0.3s ease;
}
.coursespara{
    transition: all 0.3s ease;
    font-size: 18px;
}
.courseshead{
    text-align: center;
    font-size: 35px;
    color: rgba(28, 57, 83);
    margin-bottom: 32px;
}
.card{
    border: solid 2px rgba(28, 57, 83);
    width: 257px;
    display: flex;
    height: 285px;
    /* border-radius: 29px; */
    flex-direction: column;
    transition: all 0.3s ease;
    cursor: default;
    margin-bottom: 34px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card:hover{
    background-color: rgba(28, 57, 83);
    border-color: #ffffff;
    box-shadow: 0px 0px 10px 3px rgba(28, 57, 83);
}

.card:hover .coursespara{
    color:#ffffff;
}
.card:hover .name{
    color:#ffffff;
}
.serve{
    margin-bottom: 37px;
    padding-top: 29px;
    font-size: 35px;
}
.serve-card{
    display: flex;
    flex-direction: column;
    border: solid white 2px;
    width: 254px;
    height: 17rem;
    border-radius: 18%;
    justify-content: space-evenly;
    transition: all ease 0.5s;
    cursor: default;
    align-items: center;
    margin-bottom: 34px;
    text-align: center;
}
.serve-card i{
    font-size: 39px;
}
.servehead{
    margin-top: 3px;
    margin-bottom: -2px;
}
.servies{
    background: rgb(43 80 114);
    text-align: center;
    color: #ffffff;
}
.servies-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.serve-card:hover{
    background: rgb(56, 84, 109);
    box-shadow: 0px 0px 10px 3px rgb(10, 86, 156);
}

.contact{
    margin-top: 31px;
    text-align: center;
    margin-bottom: 43px;
}
.otherinput{
    display: none;
}
.otherclick{
    display: none;
}
.formcontent{
    font-size: 25px;
    margin-right: 31px;
}
.form{
    display: flex;
    width: 100%;
    color: rgba(28, 57, 83);
    justify-content: center;
}
.formdiv{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 23px;
}
.iteraction{
    border: none;
    border-bottom: rgba(28, 57, 83) solid 2px;
    width: 65vw;
    height: 31px;
    outline: none;
    font-size: 17px;
    transition: all ease 0.3s;
    text-align: center;
    color: rgba(28, 57, 83);
}
.iteraction:hover{
    border: none;
    border-bottom: rgba(28, 57, 83) solid 2px;
    width: 65vw;
    height: 31px;
    outline: none;
    font-size: 17px;
    transition: all ease 0.3s;
    text-align: center;
    color: rgba(28, 57, 83);
}
.contacthead{
    color: rgba(28, 57, 83);
    font-size: 37px;
    margin-bottom: 33px;    
}
#package{
    width: 101px;
    height: 29px;
    font-size: 14px;
    background: rgba(28, 57, 83);
    font-weight: 500;
    color: white;
}
.btn-form{
    width: 13rem;
    height: 3rem;
    font-size: 17px;
    font-weight: 600;
    transition: all ease 0.5s;
    background: rgba(28, 57, 83);
    border: solid rgba(28, 57, 83) 2px;
    color: white;
    border-radius: 7px;
}
.btn-form:hover{
    background: white;
    color: rgba(28, 57, 83);
}

/* .faq{
    background-color: #2b5072;
    color: white;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.faqhead{
    font-size: 37px;
    margin-bottom: 33px;
    text-align: center;
}
.faq div{
    padding-bottom: 25px;
}
.faqmain{
    margin-left: 5vw;
    padding-bottom: 0;
}
.ans{
    font-size: 20px;
    margin-top: 6px;
} */
/* Media queries  */
@media(max-width:679px){
    .navlist{
        display: none;
        transition: all ease 0.5s;
    }
    .navlist .item{
        margin-bottom: 3rem;
    }
    .logo{
        position: absolute;
        /* left: -124px; */
        top: 4px;
        left: 10px;
    }
    .btnyt{
        display: none;
    }
    .burgur{
        display: block;
    }
    
    .resnavbar{
        display: flex;
        background-color: rgba(28, 57, 83);
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100%;
    }
    .resbtnyt{
        display: block;
        margin-bottom: 9px;
    }
    .resnavlist{
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 54px;
        
    }
    .reslogo{
        position: relative;
        left: -257px;
    }
    .resitem{
        display: inline;
        list-style: none;
        font-weight: 500;
        margin-right: 0;
        margin-bottom: 6px;
    }
    .resitem a:hover{
        color: white;
    }
    
}
/* @media (max-width:923px) {
    .ques {
        font-size: 19px;
    }
    .ans {
        font-size: 16px;
        margin-top: 10px;
    }
} */